PORT=4444
JWT_SECRET_KEY=4Z9pB2cT8aX7fN6qR5vY3gH1jM0wE2sD
DEFAULT_PRODUCT_ID=91f2f7d6-4e3d-4ba3-b674-1168d0096755
DEFAULT_PRODUCT_STOCK=35000
DATABASE_URL="mongodb://root:root@localhost/json-rpc?authSource=admin"
