PORT=4444
JWT_SECRET_KEY=4Z9pB2cT8aX7fN6qR5vY3gH1jM0wE2sD
DATABASE_URL="mongodb+srv://<MONGO_ATLAS_DB_USERNAME>:<MONGO_ATLAS_DB_PASSWORD>@<MONGO_ATLAS_HOST>/<MONGO_ATLAS_DB_NAME>?retryWrites=true&w=majority&appName=json-rpc"
